<!DOCTYPE HTML>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Epanaplectrum</title>
  <style>
    /* Begin CSS */
    @font-face {
      font-family: 'CustomFont';
      src: url('/font.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
@font-face {
      font-family: 'CustomFont2';
      src: url('font.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }
    :root {
      --primary-color: #e4c1f9;
      --background-color: #080808;
      --surface-color: #1C1C1C;
      --text-color: #E0E0E0;
      --secondary-text-color: #A0A0A0;
      --input-background: #2C2C2C;
    }

    body {
      font-family: 'CustomFont', 'CustomFont2', 'Effra Trial', 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
      line-height: 1.6;
    }

    #container {
      max-width: 100%;
      margin: 0 auto;
    }

    .top-bar {
      background-color: var(--surface-color);
      color: var(--text-color);
      padding: 16px;
      text-align: center;
    }

    .top-bar h1 {
      margin: 0px;
      font-size: 32px;
      font-weight: 2400;
    }

    .content {
      padding: 24px;
    }

    .content h2 {
      margin: 0px;
      font-size: 32px;
      font-weight: 2400;
    }

    .location-container {
      border: 1px solid var(--primary-color);
      border-radius: 16px;
      padding: 20px;
      margin: 20px 0;
      background-color: var(--surface-color);
    }

    .location-container h3:first-child {
      margin-top: 0;
    }

    .location-container p {
      margin-bottom: 0;
    }

    #toggleRadioStreams {
      background-color: var(--primary-color);
      color: #2C2C2C;
      margin-bottom: 15px;
      float: center;
      font-family: inherit;
      padding: 14px 20px;
      margin: 24px 0;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
      font-weight: 600;
      font-family: inherit;
    }

    #toggleRadioStreams:hover {
      background-color: #7C4DFF;
    }

    h2,
    h3 {
      color: var(--primary-color);
      margin-top: 32px;
      font-weight: 2400;
    }

    h3 {
      margin-bottom: 2px;
      /* Reduce bottom margin */
    }

    input[type="text"] {
      margin: 0 0 0px 0;
      /* Reduce top margin, keep bottom margin */
    }

    label {
      margin-top: 36px;
      /* Increase top margin to separate sections */
    }

    input[type="text"] {
      width: 100%;
      padding: 12px 16px;
      margin: 0 0;
      box-sizing: border-box;
      border: none;
      border-radius: 16px;
      background-color: var(--input-background);
      color: var(--text-color);
      font-size: 16px;
      font-family: inherit;
    }

    input::placeholder {
      color: var(--secondary-text-color);
    }

    input[type="submit"],
    .dialog-button {
      background-color: var(--primary-color);
      color: #2C2C2C;
      padding: 14px 20px;
      margin: 24px 0;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
      transition: background-color 0.3s;
      font-weight: 600;
      font-family: inherit;
    }

    input[type="submit"]:hover,
    .dialog-button:hover {
      background-color: #7C4DFF;
      color: white;
    }

    .header-bar {
      background-color: #1C1C1C;
      color: #fff;
      position: sticky;
      top: 0;
      z-index: 1;
      align-items: center;
      padding: 16px;
      text-align: center;
    }

    .h2 {
      color: #fff;
      margin-bottom: 0;
      font-weight: 300;
      /* Make the font slightly bolder */
      line-height: 1;
      /* Decrease line-height for less spacing between lines */
      letter-spacing: -1px;
      /* Slightly decrease space between letters */
    }


    .header-bar select {
      background-color: #2c3e50;
      color: #fff;
      border: none;
      padding: 0.5rem;
      font-size: 1rem;
      cursor: pointer;
    }

    .info-box {
      background-color: var(--surface-color);
      border-left: 4px solid var(--primary-color);
      padding: 12px;
      margin: 4px 0;
      border-radius: 16px;
      text-align: left;
    }

    .info-box h3 {
      text-align: center;
      /* Center the heading */
      margin: 8px;
      /* Optional: Adjust margins to align well within the box */
    }

    .info-box p {
      text-align: left;
      /* Left-align the paragraph */
      margin: 4px;
      /* Optional: Reset default margins for cleaner layout */
    }

    .warning {
      font-size: 14px;
      color: var(--secondary-text-color);
    }

    .currency-inputs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 12px;
    }

    .currency-inputs input {
      flex: 1;
    }

    label {
      display: block;
      margin-top: 16px;
      color: var(--text-color);
      font-weight: 600;
    }

    .dialog-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }

    .dialog-content {
      background-color: var(--surface-color);
      padding: 24px;
      border-radius: 16px;
      text-align: center;
      max-width: 80%;
    }

    @media (min-width: 640px) {
      #container {
        max-width: 640px;
      }
    }

    input[type="range"] {
      -webkit-appearance: none;
      width: 100%;
      height: 8px;
      margin: 8px 0;
      background: var(--surface-color, #2C2C2C);
      border-radius: 16px;
      outline: none;
      opacity: 0.8;
      transition: opacity 0.2s;
      position: relative;
    }

    input[type="range"]:hover {
      opacity: 1;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: #7C4DFF;
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="range"]::-moz-range-thumb:hover {
      background-color: #7C4DFF;
    }

    input[type="range"]::-ms-thumb {
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="range"]::-ms-thumb:hover {
      background-color: #7C4DFF;
    }

    .range-wrapper {
      position: relative;
      display: inline-block;
      width: 100%;
    }

    .range-value {
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #e4c1f9;
      color: #2C2C2C;
      font-size: 14px;
      font-weight: bold;
      padding: 2px 6px;
      border-radius: 5px;
      pointer-events: none;
      transition: left 0.2s, top 0.2s;
    }

    .range-wrapper input[type="range"] {
      position: relative;
      z-index: 1;
    }

    .row-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 20px;
    }

    .row-container .field {
      flex: 1;
    }

    .row-container .field:first-child {
      flex-basis: var(--layout-percentage, 50%);
    }

    .row-container .field:last-child {
      flex-basis: calc(100% - var(--layout-percentage, 50%));
    }

    .row-container input[type="text"] {
      width: 100%;
      box-sizing: border-box;
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      margin-bottom: 20px;
    }

    .outlined-box {
      flex: 1 1 calc(50% - 8px);
      /* Two boxes side by side */
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 16px;
      background-color: var(--surface-color);
      color: var(--text-color);
    }

    .outlined-box h3 {
      margin-top: 0;
      font-size: 18px;
    }

    .row-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-top: 10px;
    }

    .row-container .field {
      flex: 1;
    }

    .row-container input[type="text"] {
      width: 100%;
      padding: 8px 12px;
      margin-top: 4px;
      box-sizing: border-box;
      border: 1px solid var(--secondary-text-color);
      border-radius: 4px;
      background-color: var(--input-background);
      color: var(--text-color);
    }

    .row-container input::placeholder {
      color: var(--secondary-text-color);
    }

    .field-container {
      display: flex;
      flex-direction: row;
      gap: 16px;
      /* Space between the two outlined boxes */
      margin-top: 10px;
    }

    .outlined-field {
      flex: 1;
      border: 1px solid var(--primary-color);
      border-radius: 8px;
      padding: 12px;
      background-color: var(--surface-color);
      color: var(--text-color);
    }

    .outlined-field label {
      font-weight: 600;
      display: block;
      margin-bottom: 8px;
    }

    .outlined-field input[type="text"] {
      width: 100%;
      padding: 8px 12px;
      box-sizing: border-box;
      border: 1px solid var(--secondary-text-color);
      border-radius: 4px;
      background-color: var(--input-background);
      color: var(--text-color);
    }

    .outlined-field input::placeholder {
      color: var(--secondary-text-color);
    }

    .field-container {
      display: flex;
      flex-direction: row;
      gap: 16px;
      /* Space between the two outlined boxes */
      margin-top: 16px;
    }

    .outlined-field {
      flex: 1;
      border: 1px solid var(--primary-color);
      border-radius: 16px;
      padding: 16px;
      background-color: var(--surface-color);
      color: var(--text-color);
      margin: 0px;
      /* Adds a bit of space around the outline */
    }

    .outlined-field label {
      font-weight: 600;
      display: block;
      margin-bottom: 12px;
    }

    .outlined-field input[type="text"] {
      width: 100%;
      padding: 8px 12px;
      box-sizing: border-box;
      border: 0px solid var(--secondary-text-color);
      border-radius: 16px;
      background-color: var(--input-background);
      color: var(--text-color);
    }

    .outlined-field input::placeholder {
      color: var(--secondary-text-color);
    }

    .header-bar h3 {
      margin: 0;
      /* Removes any margin above and below the title */
      margin-left: 0px;
      /* Removes any margin above and below the title */
      padding: 0;
      /* Ensures no padding is added */
    }

    .outlined-field h3 {
      margin: 0;
      /* Removes any margin above and below the title */
      margin-left: 4px;
      /* Removes any margin above and below the title */
      padding: 0;
      /* Ensures no padding is added */
    }

    input[type="range"] {
      -webkit-appearance: none;
      /* Remove default styling for WebKit browsers */
      appearance: none;
      /* Remove default styling for other browsers */
      width: 100%;
      height: 8px;
      /* Adjust the height of the slider track */
      margin: 8px 0;
      background: #ccc;
      /* Gray color for the track */
      border-radius: 16px;
      /* Make the track edges rounded */
      outline: none;
      opacity: 0.8;
      transition: opacity 0.2s;
      position: relative;
    }

    input[type="range"]:hover {
      opacity: 1;
    }

    input[type="range"]::-webkit-slider-runnable-track {
      width: 100%;
      height: 8px;
      background: #2c2c2c;
      /* Gray color for the track */
      border-radius: 16px;
    }

    input[type="range"]::-moz-range-track {
      width: 100%;
      height: 8px;
      background: #2c2c2c;
      /* Gray color for the track */
      border-radius: 16px;
    }

    input[type="range"]::-ms-track {
      width: 100%;
      height: 8px;
      background: transparent;
      border-color: transparent;
      color: transparent;
    }

    input[type="range"]::-ms-fill-lower {
      background: #2c2c2c;
      /* Gray color for the lower part of the track */
      border-radius: 16px;
    }

    input[type="range"]::-ms-fill-upper {
      background: #2c2c2c;
      /* Gray color for the upper part of the track */
      border-radius: 16px;
    }

    input[type="range"]::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      /* Use your preferred thumb color */
      border-radius: 50%;
      /* Make it circular */
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="range"]::-webkit-slider-thumb:hover {
      background-color: #7C4DFF;
      /* Highlight color on hover */
    }

    input[type="range"]::-moz-range-thumb {
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      /* Use your preferred thumb color */
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    input[type="range"]::-ms-thumb {
      width: 20px;
      height: 20px;
      background: var(--primary-color);
      /* Use your preferred thumb color */
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .header-bar h3,
    .header-bar span {
      display: inline;
    }

    .header-bar {
      white-space: nowrap;
      /* Prevents wrapping to the next line */
    }

    /* End CSS */
  </style>
</head>

<body>
  <div class="header-bar">
    <h3>::epanaplectrum::</h3> <span>&nbsp;&nbsp;&nbsp;&nbsp;corde pulsum tangite</span>
  </div>

  <div id="container">

    <div class="content">
  <form id="settingsForm" method='get' action='setting'>
  <h2>Configuration de Servo</h2>
  <div class="field-container">
    <!-- Prime Cassa Delimitate -->
    <div class="outlined-field">
      <h3>Intervallo de Actuation</h3>
      <input id="servo_actuation_interval" name="servo_actuation_interval" type="text" maxlength="10"
        placeholder="Entra un Integro in Secondes">
    </div>
    <!-- Secunde Cassa Delimitate -->
    <div class="outlined-field">
      <h3>Repetition</h3>
      <input id="servo_actuation_repetition" name="servo_actuation_repetition" type="text" maxlength="10"
        placeholder="Entra un Integro">
    </div>
  </div>
  <div class="field-container">
    <div class="outlined-field">
      <h3>Angulo de Liberation</h3>
      <br>
      <div class="range-wrapper">
        <input id="servo_release_angle" name="servo_release_angle" type="range" min="0" max="180" value="90">
        <div class="range-value" id="release_angle_value">90</div>
      </div>
    </div>
    <div class="outlined-field">
      <h3>Angulo de Actuation</h3>
      <br>
      <div class="range-wrapper">
        <input id="servo_actuate_angle" name="servo_actuate_angle" type="range" min="0" max="180" value="90">
        <div class="range-value" id="actuate_angle_value">90</div>
      </div>
    </div>
  </div><br>
  <h2>Substitution Conditional</h2>
  <div class="location-container">
    <h3>Limite de Temperatura</h3>
    <input id="thres" name='thres' type="text" maxlength="64" placeholder="Entra un Integro in Centigrades">
    <p class="warning">Le servo non actuara quando le temperatura ambiental excede le limite.</p>
  </div>
  <h2>Actiones</h2>
  <div class="field-container">
    <!-- Prime Cassa Delimitate -->
    <div class="outlined-field">
      <h3>Salva e Reiniar Dispositivo</h3>
      <input type="submit" value="Salva Parametros">
    </div>
</form>

  <div class="outlined-field">   
    <form action="/assay" method="get">
      <h3>Actuation</h3>
      <input type="submit" value="Testa Actuation">
    </form>
  </div>

</div>
		<div><br>
		<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#A0A0A0" d="M7.138 11.001H3.852C1.728 11.001 0 9.296 0 7.201V.011h2.498v7.155c0 .737.622 1.336 1.388 1.336h3.218c.766 0 1.388-.599 1.388-1.336V.011h2.498v7.19c0 2.095-1.728 3.8-3.852 3.8M24 .011h-3.23l-5.285 4.16V.011h-2.498V11h2.498V6.814l5.284 4.187h3.217l-6.952-5.508ZM10.99 23.99H3.8c-2.095 0-3.8-1.761-3.8-3.885v-3.22C0 14.762 1.705 13 3.8 13h7.19v2.498H3.834c-.737 0-1.336.622-1.336 1.388v3.219c0 .765.6 1.387 1.336 1.387h7.156zm4.495-4.995v-2.16c0-.738.622-1.337 1.387-1.337h3.22c.765 0 1.387.6 1.387 1.336v2.16zM20.125 13H16.84c-2.124 0-3.852 1.705-3.852 3.8v7.19h2.498v-2.498h5.994v2.497h2.498V16.8c0-2.094-1.728-3.799-3.852-3.799"/></svg>
		</div>
<p class="warning"> Github.com/CouDeGras/Epanaplectrum<br>© Yisu Fang<br>Projecto de Developmento Epanaplectrum<br>Schola
  de Ingenieria, Universitate de Birmingham<br>Designate in le Regno Unite<br>In Anno Domini 2025</p>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Slider Initialization
      const sliders = [
        { slider: 'servo_release_angle', display: 'release_angle_value' },
        { slider: 'servo_actuate_angle', display: 'actuate_angle_value' },
      ];

      sliders.forEach(({ slider, display }) => {
        const sliderElement = document.getElementById(slider);
        const displayElement = document.getElementById(display);

        function updateSliderValue() {
          const value = sliderElement.value;
          displayElement.textContent = value;

          const percentage = ((value - sliderElement.min) / (sliderElement.max - sliderElement.min)) * 100;
          const thumbWidth = 20; // Adjust if the thumb size changes
          const offset = (thumbWidth / 2) - (thumbWidth * (percentage / 100));
          displayElement.style.left = `calc(${percentage}% + ${offset}px)`;
        }

        sliderElement.addEventListener('input', updateSliderValue);
        updateSliderValue();
      });

      // Form Submission with Device Time
      document.getElementById('settingsForm').addEventListener('submit', function (e) {
        e.preventDefault();

        var formData = {};
        new FormData(this).forEach((value, key) => {
          formData[key] = value;
        });

        // Add device time in Linux epoch format (milliseconds)
        formData['device_time'] = Date.now();

        fetch('/setting', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(formData),
        })
          .then((response) => response.json())
          .then((data) => {
            if (data.success) {
              alert('Settings saved successfully: ' + JSON.stringify(data.config));
            } else {
              alert('Error: ' + data.message);
            }
          })
          .catch((error) => {
            alert('Error: ' + error.message);
          });
      });

      // Toggle Visibility of Radio Streams Content
      const toggleButton = document.getElementById('toggleRadioStreams');
      const content = document.getElementById('radioStreamsContent');

      if (toggleButton && content) {
        toggleButton.addEventListener('click', function (e) {
          e.preventDefault(); // Prevent form submission
          if (content.style.display === 'none') {
            content.style.display = 'block';
            toggleButton.textContent = 'Collapse Content';
          } else {
            content.style.display = 'none';
            toggleButton.textContent = 'Expand Content';
          }
        });
      }
    });

  </script>
</body>

</html>